# data file for the Fltk User Interface Designer (fluid)
version 1.0404
header_name {.h}
code_name {.cxx}
class ConfigGui {open
} {
  Function {new()} {open
  } {
    Fl_Window win {
      label {UDS Actor config} open
      xywh {556 730 605 244} type Double box UP_BOX resizable hotspot size_range {524 332 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 0 609 363} labeltype NO_LABEL
      } {
        Fl_Flex {} {open
          xywh {0 0 603 419} resizable gap 16 fixed_size_tuples {5  0 32  1 32  2 32  3 32  4 32 }
        } {
          Fl_Flex {} {open
            xywh {0 0 603 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {SSL validation}
              xywh {16 4 128 24}
            }
            Fl_Choice choice_ssl_validation {open
              xywh {160 4 427 24} down_box BORDER_BOX labeltype NO_LABEL resizable
            } {}
          }
          Fl_Flex {} {open selected
            xywh {0 48 603 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {UDS Server}
              xywh {16 52 128 24}
            }
            Fl_Input input_uds_server {
              xywh {160 52 427 24} labeltype NO_LABEL resizable
            }
          }
          Fl_Flex {} {open
            xywh {0 96 603 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label Authenticator
              xywh {16 100 128 24}
            }
            Fl_Choice choice_authenticator {open
              xywh {160 100 427 24} down_box BORDER_BOX labeltype NO_LABEL resizable
            } {}
          }
          Fl_Flex {} {open
            xywh {0 144 603 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label Username
              xywh {16 148 128 24}
            }
            Fl_Input input_username {
              xywh {160 148 427 24} labeltype NO_LABEL
            }
          }
          Fl_Flex {} {open
            xywh {0 192 603 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label Password
              xywh {16 196 128 24}
            }
            Fl_Input input_password {
              xywh {160 196 427 24} type Secret labeltype NO_LABEL
            }
          }
        }
      }
      Fl_Flex {} {
        xywh {0 197 605 41} type HORIZONTAL margin {16 16 16 16} gap 32
      } {
        Fl_Button button_register {
          label {Register with UDS}
          xywh {16 213 170 9}
        }
        Fl_Button button_test {
          label {Test configuration}
          xywh {218 213 170 9}
        }
        Fl_Button button_close {
          label Close
          xywh {420 213 169 9}
        }
      }
    }
  }
}
