[mypy]

# Exclude uses regex, so to exclude everything in a directory, use .*
# exclude = .*/transports/.*/scripts/.*

mypy_path = $MYPY_CONFIG_FILE_DIR/src
disable_error_code = import, no-any-return, misc
strict = True
implicit_reexport = true

[mypy-udsactor.native.*]
disable_error_code = no-untyped-call, no-untyped-def

[mypy-udsactor.native.windows.config.*]
disable_error_code = attr-defined

[mypy-ui.setup_dialog_ui]
ignore_errors = True

[mypy-ui.setup_dialog_unmanaged_ui]
ignore_errors = True

[mypy-ui.uds_rc]
ignore_errors = True

